version: '3.8'

services:
  mysql:
    image: sqlimg
    container_name: mysql-db
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: employee
      MYSQL_USER: root
      MYSQL_PASSWORD: root

  app:
    image: appimg
    container_name: appimg
    ports:
      - "9090:8080"
    environment:
      MYSQL_HOST: employee
      MYSQL_PORT: 3307
      MYSQL_DB_NAME: employee
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root
